.source.js {
  .keyword.control.flow.js {
    color: @hue-7;
  }

  .keyword.control.switch.js {
    color: @hue-3-2;
  }

  .method {
    color: @hue-2;
  }

  .constant.variable {
    color: @hue-5-2;
    color: hsl(318, 28%, 53%);
  }

  .variable.language.this {
    color: @pastel-ash;
  }

  .spread {
    color: @hue-3;
  }

  .meta.brace.square {
    color: @solid-blue;
    // color: #6079C7;
  }

  .punctuation.separator.key-value {
    color: @hue-3;
  }

  .constant.other.object.key {
    .string.unquoted.label {
      color: @hue-2;
      color: #BEBEB8;
    }
  }

  .punctuation.quasi.element.begin, .punctuation.quasi.element.end {
    color: @hue-3;
  }
}
