/* tag name */
.entity.name.tag.html {
  color: @warm-grey;
  text-decoration: none;
}

/* block tag name */
.entity.name.tag.block.any.html {
  color: @warm-grey;
  text-decoration: none;
}

/* inline tag name */
.entity.name.tag.inline.any.html {
  color: @warm-grey;
  text-decoration: none;
}

/* punctuation <> */
.punctuation.definition.tag.begin.html, .punctuation.definition.tag.end.html {
  color: @dark-ash;
}

/* punctuation "" */
.punctuation.definition.string.begin.html, .punctuation.definition.string.end.html {
  color: @dark-ash;
}

/* attribute name */
.entity.other.attribute-name.html {
  color: @dull-ash;
}

/* attribute string value */
.string.quoted.double.html {
  color: @orangy;
}

/* template name tag */
.entity.name.tag.other.html {
  color: @bright-mustard;
  text-decoration: none;
}

/* template name value */
.meta.tag.other.html .string.quoted.double.html {
  color: @bluesh;
}

/* id value */
.meta.toc-list.id.html {
  color: @burning-ash;
}
