
.constant.id.tag.jade {
  color: @burning-ash;
}

.entity.name.tag.jade {
  color: @warm-grey;
  text-decoration: none;
}

/* class name with . */
.constant.language.js {
  color: @deep-ocean;
}

/* attribute punctutation '()' */
.constant.name.attribute.tag.jade {
  color: @dark-ash;
}

/* attribute name only in () */
.entity.other.attribute-name.tag.jade {
  color: @brownish;
}

/* attribute string value "" */
.string.quoted.jade {
  color: @orangy;
}

.text.jade {
  color: @blend-white;
}

.storage.type.function.jade {
  color: @pink;
}
