.source.js {

  /* function param */
  .variable.parameter.function {
  color: @carrot;
  }

  /* keyword: 'new' */
  .keyword.operator.new {
  color: @solid-blue;
  }

  /* instance of 'new' */
  .entity.name.type.instance {
  color: @solid-blue;
  text-decoration: none;
  }

  /* true */
  .constant.language.boolean.false {
  color: @night-sky;
  }

  /* false */
  .constant.language.boolean.true {
  color: @faded-sun;
  }

}
