atom-text-editor::shadow {

  /* curly braces */
  .meta.brace.curly.less, .meta.brace.curly.css {
    color: @dull-ash;
  }

  /* class */
  .entity.other.attribute-name.class.css {
    color: @powder;
  }

  /* property */
  .support.type.property-name.css {
    color: @warm-grey;
  }

  /* tag */
  .keyword.control.html.elements {
    color: @sun;
  }

  /* Less function */
  .support.function.any-method.builtin.less {
    color: @bright-purple;
  }
  /* Less variable */
  .variable.other.less {
    color: @burnt-ash;
  }

  /* constant */
  .support.constant.property-value.css {
    color: @bluesh;
  }
  /* unit */
  .keyword.other.unit.css {
    color: @sand;
  }
  /* numeric */
  .constant.numeric.css {
    color: @sand;
  }
  /* pseudo class */
  .entity.other.attribute-name.pseudo-class.css {
    color: @brownish;
  }

  /* all separators */
  .atom-text-editor .less {
    color: @dull-ash;
  }

  /* quotes (like in attribute selector values) */
  .punctuation.definition.string.begin.css, .punctuation.definition.string.end.css {
    color: @dull-ash;
  }

  /* attribute selector name */
  .entity.other.attribute-name.attribute.css {
    color: @brownish;
  }

  /* '&' keyword */
  .keyword.operator.less {
    color: @bright-purple;
  }
}
