atom-text-editor::shadow {

  .api.meteor{
    color: @plain;
  }
  .api.meteor.core{
    color: @comet;
  }
  .api.meteor.ddp{
    color: @powder;
  }
  .api.meteor.http{
    color: @purple-sky;
  }
  .api.meteor.template{
    color: @tree;
  }

  .api.meteor.actions {
    color: @bluesh;
  }

  .api.meteor.blaze{
    color: @carrot;
  }
  .api.meteor.collection{
    color: @purple-ash;
    color: @ash-wine;
    color: @green-active;
  }
  .api.meteor.session{
    color: @ash-wine;
    color: @purple-ash;
  }
  .api.meteor.tracker{
    color: @green-active;
    color: @ash-wine;
    color: @bluesh;
    /* color: @purple-ash; */
  }
  .api.meteor.router{
    color: @purply;
    color: @bluesh;
  }
  .api.meteor.famous{
    color: @burning-ash;
  }

}
