atom-text-editor::shadow {
  // Made for sublime YAMLtm-Theme

  .punctuation.definition.entry.yaml {
    color: @pink;
  }

  .entity.name.tag.yaml {
    color: @warm-grey;
  }

  .punctuation.definition.string.begin.yaml, .punctuation.definition.string.end.yaml {
    color: @ash;
  }

  .string.quoted.single.yaml {
    color: @ash;
  }

  .punctuation.separator.key-value.yaml {
    color: @ash;
  }
}
